# OxygenERP

./: .gitignore  CERP.sln  package-lock.json
src/CERP.Application/: CERP.Application.csproj  CERPAppService.cs  CERPApplicationAutoMapperProfile.cs  CERPApplicationModule.cs
src/CERP.Application.Contracts/: CERP.Application.Contracts.csproj  CERPApplicationContractsModule.cs  CustomHelpers.cs
src/CERP.Application.Contracts/App/: ApprovalRouteTemplateItem_Dto.cs  DictionaryValueType_Dto.cs  DictionaryValue_Dto.cs
src/CERP.Application.Contracts/App/ApprovalRoute/: ApprovalRouteTemplateEmployee_Dto.cs  ApprovalRouteTemplateItem_Dto.cs  ApprovalRouteTemplate_Dto.cs
src/CERP.Application.Contracts/App/CustomHelpers/: Helpers.cs
src/CERP.Application.Contracts/App/TaskTemplate/: TaskTemplateEmployee_Dto.cs  TaskTemplateItem_Dto.cs  TaskTemplate_Dto.cs
src/CERP.Application.Contracts/Attributes/: CustomAuditedAttribute.cs
src/CERP.Application.Contracts/Base/: AuditedEntityTenantDto.cs  FullAuditedEntityTenantDto.cs
src/CERP.Application.Contracts/CERP/HR/Employees/: Employee_Dto.cs
src/CERP.Application.Contracts/FM/DTOs/: AccountStatementType_Dto.cs  Branch_Dto.cs  Company_Dto.cs
src/CERP.Application.Contracts/FM/UV_DTOs/: AccountStatementType_UV_Dto.cs  Branch_UV_Dto.cs  Company_UV_Dto.cs
src/CERP.Application.Contracts/HR/Addresses/: EmailAddress.cs  HomeAddress.cs  PhoneAddress.cs
src/CERP.Application.Contracts/HR/Attendance/: Attendance_Dto.cs
src/CERP.Application.Contracts/HR/Attributes/: Disablitiy.cs
src/CERP.Application.Contracts/HR/Contacts/: Contact.cs
src/CERP.Application.Contracts/HR/Documents/: Document_Dto.cs
src/CERP.Application.Contracts/HR/Employees/: Benefit.cs  Dependant.cs  Employee.cs  EmployeeLoan.cs  PhysicalID.cs
src/CERP.Application.Contracts/HR/Holidays/: Holiday_Dto.cs
src/CERP.Application.Contracts/HR/Identities/: NationalIdentity.cs  PassportTravelDocument.cs
src/CERP.Application.Contracts/HR/Leaves/: LeaveRequestTemplateDepartment_Dto.cs  LeaveRequestTemplateEmployeeStatuses_Dto.cs  LeaveRequestTemplateEmploymentTypes_Dto.cs  LeaveRequestTemplateHoliday_Dto.cs  LeaveRequestTemplatePosition_Dto.cs  LeaveRequestTemplate_Dto.cs
src/CERP.Application.Contracts/HR/Loans/: LoanRequestTemplateDepartment_Dto.cs  LoanRequestTemplateEmployeeStatuses_Dto.cs  LoanRequestTemplateEmploymentTypes_Dto.cs  LoanRequestTemplatePosition_Dto.cs  LoanRequestTemplate_Dto.cs
src/CERP.Application.Contracts/HR/Objects/: PrimaryValidityAttachment.cs
src/CERP.Application.Contracts/HR/OrganizationalManagement/: EntityReference.cs
src/CERP.Application.Contracts/HR/PaymentTypes/: BankPaymentType.cs  CashPaymentType.cs  ChequePaymentType.cs
src/CERP.Application.Contracts/HR/Workshift/: DeductionMethod_Dto.cs  WorkShift_Dto.cs
src/CERP.Application.Contracts/Identity/: RegisterDto.cs
src/CERP.Application.Contracts/Payroll/DTOs/: Indemnity_Dto.cs  Payrun_Dto.cs  SocialInsurance_Dto.cs
src/CERP.Application.Contracts/Permissions/: CERPPermissionDefinitionProvider.cs  CERPPermissions.cs
src/CERP.Application.Contracts/Setup/DTOs/: Currency_Dto.cs  Department_Dto.cs  Location_Dto.cs  Position_Dto.cs
src/CERP.Application.Contracts/Setup/UV_DTOs/: Department_UV_Dto.cs  Position_UV_Dto.cs
src/CERP.Application.Contracts/Users/: AppUserDto.cs
src/CERP.Application/AppServices/App/: ApprovalRouteTemplateItemsAppService.cs  ApprovalRouteTemplatesAppService.cs
src/CERP.Application/AppServices/Identity/: AccountAppService.cs
src/CERP.EntityFrameworkCore.DbMigrations/: CERP.EntityFrameworkCore.DbMigrations.csproj
src/CERP.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CERPEntityFrameworkCoreDbMigrationsModule.cs  CERPMigrationsDbContext.cs  CERPMigrationsDbContextFactory.cs  EntityFrameworkCoreCERPDbSchemaMigrator.cs
src/CERP.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200228041409_CreatedCOAEntites.Designer.cs  20200228041409_CreatedCOAEntites.cs  20200228043250_UpdatedCOAEntites.Designer.cs  20200228043250_UpdatedCOAEntites.cs  20200228044833_UpdatedCOAEntitesBrach.Designer.cs  20200228044833_UpdatedCOAEntitesBrach.cs  20200228045301_UpdatedCOAEntitesCOASubCategory.Designer.cs  20200228045301_UpdatedCOAEntitesCOASubCategory.cs  20200228074121_AddedIdentityCodeinCompanyEntity.Designer.cs  20200228074121_AddedIdentityCodeinCompanyEntity.cs  20200228104453_UpdatedCOAEntity.Designer.cs  20200228104453_UpdatedCOAEntity.cs  20200228110140_UpdatedCOAEntityConfigs.Designer.cs  20200228110140_UpdatedCOAEntityConfigs.cs  20200228125514_UpdatedCOAEntityConfigsAddedJoinTable.Designer.cs  20200228125514_UpdatedCOAEntityConfigsAddedJoinTable.cs  20200228132823_SubLeaderRequirementsAccountsJoinTableUpdate.Designer.cs  20200228132823_SubLeaderRequirementsAccountsJoinTableUpdate.cs  20200228230900_UpdatedCOAEntityConfigsAddedJoinTable.Designer.cs  20200228230900_UpdatedCOAEntityConfigsAddedJoinTable.cs  20200302144443_COASubCategoryUpdated.Designer.cs  20200302144443_COASubCategoryUpdated.cs  20200303013731_COAEntityUpdated.Designer.cs  20200303013731_COAEntityUpdated.cs  20200303014934_COAEntityUpdatedForiegnKeys.Designer.cs  20200303014934_COAEntityUpdatedForiegnKeys.cs  20200303064811_DictionaryValueEntityUpdated.Designer.cs  20200303064811_DictionaryValueEntityUpdated.cs  20200304015049_HREmployeeEntityAdded.Designer.cs  20200304015049_HREmployeeEntityAdded.cs  20200304030458_UpdatedHREmployeeEntityAdded.Designer.cs  20200304030458_UpdatedHREmployeeEntityAdded.cs  20200304040306_UpdatedHREmployeeEntityAddedIDProps.Designer.cs  20200304040306_UpdatedHREmployeeEntityAddedIDProps.cs  20200304074025_UpdatedHREmployeeEntityAddedIDPropsAgain.Designer.cs  20200304074025_UpdatedHREmployeeEntityAddedIDPropsAgain.cs  20200305170347_UpdatedDicValueType.Designer.cs  20200305170347_UpdatedDicValueType.cs  (+451 more)
test/CERP.Application.Tests/: CERP.Application.Tests.csproj  CERPApplicationTestBase.cs  CERPApplicationTestModule.cs
test/CERP.Application.Tests/Samples/: SampleAppServiceTests.cs
(+650 files in other folders)
