<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CERP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CERP.Domain.Shared\CERP.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CERP\" />
  </ItemGroup>

</Project>
