<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CERP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\a\**" />
    <EmbeddedResource Remove="Migrations\a\**" />
    <None Remove="Migrations\a\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200228040000_CreatedCOAEntites.cs" />
    <Compile Remove="Migrations\20200228040000_CreatedCOAEntites.Designer.cs" />
    <Compile Remove="Migrations\20200228040812_CreatedCOAEntites.cs" />
    <Compile Remove="Migrations\20200228040812_CreatedCOAEntites.Designer.cs" />
    <Compile Remove="Migrations\20200228041059_CreatedCOAEntites.cs" />
    <Compile Remove="Migrations\20200228041059_CreatedCOAEntites.Designer.cs" />
    <Compile Remove="Migrations\20200228041219_CreatedCOAEntites.cs" />
    <Compile Remove="Migrations\20200228041219_CreatedCOAEntites.Designer.cs" />
    <Compile Remove="Migrations\20200228045123_UpdatedCOAEntitesCOASubCategory.cs" />
    <Compile Remove="Migrations\20200228045123_UpdatedCOAEntitesCOASubCategory.Designer.cs" />
    <Compile Remove="Migrations\20200228105918_UpdatedCOAEntityConfigs.cs" />
    <Compile Remove="Migrations\20200228105918_UpdatedCOAEntityConfigs.Designer.cs" />
    <Compile Remove="Migrations\20200228121206_UpdatedCOAEntityConfigs1.cs" />
    <Compile Remove="Migrations\20200228121206_UpdatedCOAEntityConfigs1.Designer.cs" />
    <Compile Remove="Migrations\20200228122009_UpdatedCOAEntityConfigs1.cs" />
    <Compile Remove="Migrations\20200228122009_UpdatedCOAEntityConfigs1.Designer.cs" />
    <Compile Remove="Migrations\20200228122328_UpdatedCOAEntityConfigs2.cs" />
    <Compile Remove="Migrations\20200228122328_UpdatedCOAEntityConfigs2.Designer.cs" />
    <Compile Remove="Migrations\20200228124449_UpdatedCOAEntityConfigsAddedJoinTable.cs" />
    <Compile Remove="Migrations\20200228124449_UpdatedCOAEntityConfigsAddedJoinTable.Designer.cs" />
    <Compile Remove="Migrations\20200228125103_UpdatedCOAEntityConfigsAddedJoinTable.cs" />
    <Compile Remove="Migrations\20200228125103_UpdatedCOAEntityConfigsAddedJoinTable.Designer.cs" />
    <Compile Remove="Migrations\20200228125514_UpdatedCOAEntityConfigsAddedJoinTable.cs" />
    <Compile Remove="Migrations\20200228125514_UpdatedCOAEntityConfigsAddedJoinTable.Designer.cs" />
    <Compile Remove="Migrations\20200228132823_SubLeaderRequirementsAccountsJoinTableUpdate.cs" />
    <Compile Remove="Migrations\20200228132823_SubLeaderRequirementsAccountsJoinTableUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200228230421_SubLeaderRequirementsAccountsJoinTableUpdated.cs" />
    <Compile Remove="Migrations\20200228230421_SubLeaderRequirementsAccountsJoinTableUpdated.Designer.cs" />
    <Compile Remove="Migrations\20200228233730_CheckStateMG.cs" />
    <Compile Remove="Migrations\20200228233730_CheckStateMG.Designer.cs" />
    <Compile Remove="Migrations\20200304030229_UpdatedHREmployeeEntityAdded.cs" />
    <Compile Remove="Migrations\20200304030229_UpdatedHREmployeeEntityAdded.Designer.cs" />
    <Compile Remove="Migrations\20200304035824_UpdatedHREmployeeEntityAddedIDProps.cs" />
    <Compile Remove="Migrations\20200304035824_UpdatedHREmployeeEntityAddedIDProps.Designer.cs" />
    <Compile Remove="Migrations\20200305093331_UpdatedDictionaryValuesRepo.cs" />
    <Compile Remove="Migrations\20200305093331_UpdatedDictionaryValuesRepo.Designer.cs" />
    <Compile Remove="Migrations\20200305094027_UpdatedDictionaryValuesRepo.cs" />
    <Compile Remove="Migrations\20200305094027_UpdatedDictionaryValuesRepo.Designer.cs" />
    <Compile Remove="Migrations\20200305094936_UpdatedDictionaryValuesRepo.cs" />
    <Compile Remove="Migrations\20200305094936_UpdatedDictionaryValuesRepo.Designer.cs" />
    <Compile Remove="Migrations\20200305100224_RemovedDicValueAndDicValueType.cs" />
    <Compile Remove="Migrations\20200305100224_RemovedDicValueAndDicValueType.Designer.cs" />
    <Compile Remove="Migrations\20200305170120_UpdatedDicValueType.cs" />
    <Compile Remove="Migrations\20200305170120_UpdatedDicValueType.Designer.cs" />
    <Compile Remove="Migrations\20200306110348_UpdatedPhysicalIdsEntity.cs" />
    <Compile Remove="Migrations\20200306110348_UpdatedPhysicalIdsEntity.Designer.cs" />
    <Compile Remove="Migrations\20200306183902_AddedSetupEntities.cs" />
    <Compile Remove="Migrations\20200306183902_AddedSetupEntities.Designer.cs" />
    <Compile Remove="Migrations\20200306190633_AddedSetupEntities.cs" />
    <Compile Remove="Migrations\20200306190633_AddedSetupEntities.Designer.cs" />
    <Compile Remove="Migrations\20200308085406_AddedStatusToEmployee.cs" />
    <Compile Remove="Migrations\20200308085406_AddedStatusToEmployee.Designer.cs" />
    <Compile Remove="Migrations\20200309153348_EmployeeUpdate.cs" />
    <Compile Remove="Migrations\20200309153348_EmployeeUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200313182108_UpdatedTimesheetAndAddedWeeklyTimesheetsAndRenamedToJobSummary.cs" />
    <Compile Remove="Migrations\20200313182108_UpdatedTimesheetAndAddedWeeklyTimesheetsAndRenamedToJobSummary.Designer.cs" />
    <Compile Remove="Migrations\20200313223900_UpdatedEmployeeMadeDepartmentProperty.cs" />
    <Compile Remove="Migrations\20200313223900_UpdatedEmployeeMadeDepartmentProperty.Designer.cs" />
    <Compile Remove="Migrations\20200314043901_UpdatedPayrun.cs" />
    <Compile Remove="Migrations\20200314043901_UpdatedPayrun.Designer.cs" />
    <Compile Remove="Migrations\20200314184640_UpdatedPayrunAllowancesSummaryAddedEmployee.cs" />
    <Compile Remove="Migrations\20200314184640_UpdatedPayrunAllowancesSummaryAddedEmployee.Designer.cs" />
    <Compile Remove="Migrations\20200317231734_UpdatedPayrunStatusAgain.cs" />
    <Compile Remove="Migrations\20200317231734_UpdatedPayrunStatusAgain.Designer.cs" />
    <Compile Remove="Migrations\20200320153346_AddedCreatorInEmployee.cs" />
    <Compile Remove="Migrations\20200320153346_AddedCreatorInEmployee.Designer.cs" />
    <Compile Remove="Migrations\20200320153712_AddedCreatorInEmployee.cs" />
    <Compile Remove="Migrations\20200320153712_AddedCreatorInEmployee.Designer.cs" />
    <Compile Remove="Migrations\20200321092941_InitialServer.cs" />
    <Compile Remove="Migrations\20200321092941_InitialServer.Designer.cs" />
    <Compile Remove="Migrations\20200328032120_UpdatedUserAndEmployeeAddedPortalDetails.cs" />
    <Compile Remove="Migrations\20200328032120_UpdatedUserAndEmployeeAddedPortalDetails.Designer.cs" />
    <Compile Remove="Migrations\20200402210754_EmployeeInAppUser.cs" />
    <Compile Remove="Migrations\20200402210754_EmployeeInAppUser.Designer.cs" />
    <Compile Remove="Migrations\20200403071109_AddedEmployeeInAppUser.cs" />
    <Compile Remove="Migrations\20200403071109_AddedEmployeeInAppUser.Designer.cs" />
    <Compile Remove="Migrations\20200403071724_AddedEmployeeInAppUser.cs" />
    <Compile Remove="Migrations\20200403071724_AddedEmployeeInAppUser.Designer.cs" />
    <Compile Remove="Migrations\20200403073308_AddedEmployeeInAppUser.cs" />
    <Compile Remove="Migrations\20200403073308_AddedEmployeeInAppUser.Designer.cs" />
    <Compile Remove="Migrations\20200331124025_EmployeeSI.cs" />
    <Compile Remove="Migrations\20200331124025_EmployeeSI.Designer.cs" />
    <Compile Remove="Migrations\20200402045500_ActuarialEvalInPayrun.cs" />
    <Compile Remove="Migrations\20200402045500_ActuarialEvalInPayrun.Designer.cs" />
    <Compile Remove="Migrations\20200402081916_IndemnityInPayrunDetail.cs" />
    <Compile Remove="Migrations\20200402081916_IndemnityInPayrunDetail.Designer.cs" />
    <Compile Remove="Migrations\20200402090531_UpdatedIndemnityInPayrunDetail.cs" />
    <Compile Remove="Migrations\20200402090531_UpdatedIndemnityInPayrunDetail.Designer.cs" />
    <Compile Remove="Migrations\20200402093217_UpdatedIndemnityInPayrunDetail2.cs" />
    <Compile Remove="Migrations\20200402093217_UpdatedIndemnityInPayrunDetail2.Designer.cs" />
    <Compile Remove="Migrations\20200402100333_IndemnityPayrunDetail.cs" />
    <Compile Remove="Migrations\20200402100333_IndemnityPayrunDetail.Designer.cs" />
    <Compile Remove="Migrations\20200415144746_EmployeeWorkshift2.cs" />
    <Compile Remove="Migrations\20200415144746_EmployeeWorkshift2.Designer.cs" />
    <Compile Remove="Migrations\20200418073657_LRJoints.cs" />
    <Compile Remove="Migrations\20200418073657_LRJoints.Designer.cs" />
    <Compile Remove="Migrations\20200418074645_LRJoints.cs" />
    <Compile Remove="Migrations\20200418074645_LRJoints.Designer.cs" />
    <Compile Remove="Migrations\20200418141030_ApprovalRouteTemplateActiveProp.cs" />
    <Compile Remove="Migrations\20200418141030_ApprovalRouteTemplateActiveProp.Designer.cs" />
    <Compile Remove="Migrations\20200419233902_LRTemplateLeaveType.cs" />
    <Compile Remove="Migrations\20200419233902_LRTemplateLeaveType.Designer.cs" />
    <Compile Remove="Migrations\20200420105702_HolidayAndSchemas.cs" />
    <Compile Remove="Migrations\20200420105702_HolidayAndSchemas.Designer.cs" />
    <Compile Remove="Migrations\20200420122447_HolidayInLR.cs" />
    <Compile Remove="Migrations\20200420122447_HolidayInLR.Designer.cs" />
    <Compile Remove="Migrations\20200420123035_HolidayInLR.cs" />
    <Compile Remove="Migrations\20200420123035_HolidayInLR.Designer.cs" />
    <Compile Remove="Migrations\20200507040404_LocationTemplateCreated.cs" />
    <Compile Remove="Migrations\20200507040404_LocationTemplateCreated.Designer.cs" />
    <Compile Remove="Migrations\20200509020220_AddedCurrency.cs" />
    <Compile Remove="Migrations\20200509020220_AddedCurrency.Designer.cs" />
    <Compile Remove="Migrations\20200509085950_CompanyRevamped.cs" />
    <Compile Remove="Migrations\20200509085950_CompanyRevamped.Designer.cs" />
    <Compile Remove="Migrations\20200509094147_CompanyRevamped.cs" />
    <Compile Remove="Migrations\20200509094147_CompanyRevamped.Designer.cs" />
    <Compile Remove="Migrations\20200509102534_CompanyRevamped.cs" />
    <Compile Remove="Migrations\20200509102534_CompanyRevamped.Designer.cs" />
    <Compile Remove="Migrations\20200509104023_CompanyRevamped.cs" />
    <Compile Remove="Migrations\20200509104023_CompanyRevamped.Designer.cs" />
    <Compile Remove="Migrations\20200509104844_LocationTemplateUpdated02.cs" />
    <Compile Remove="Migrations\20200509104844_LocationTemplateUpdated02.Designer.cs" />
    <Compile Remove="Migrations\20200509110122_CompanyRevamped.cs" />
    <Compile Remove="Migrations\20200509110122_CompanyRevamped.Designer.cs" />
    <Compile Remove="Migrations\20200510005629_CompanyLocation.cs" />
    <Compile Remove="Migrations\20200510005629_CompanyLocation.Designer.cs" />
    <Compile Remove="Migrations\20200510010045_CompanyLocationIdentity.cs" />
    <Compile Remove="Migrations\20200510010045_CompanyLocationIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200510010344_CompanyLocationIdentity.cs" />
    <Compile Remove="Migrations\20200510010344_CompanyLocationIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200510122354_CompanyDocument.cs" />
    <Compile Remove="Migrations\20200510122354_CompanyDocument.Designer.cs" />
    <Compile Remove="Migrations\20200511162818_CompanyCurrencyStatus.cs" />
    <Compile Remove="Migrations\20200511162818_CompanyCurrencyStatus.Designer.cs" />
    <Compile Remove="Migrations\20200512124653_Departments_SubDepartments.cs" />
    <Compile Remove="Migrations\20200512124653_Departments_SubDepartments.Designer.cs" />
    <Compile Remove="Migrations\20200512125212_Departments_SubDepartments.cs" />
    <Compile Remove="Migrations\20200512125212_Departments_SubDepartments.Designer.cs" />
    <Compile Remove="Migrations\20200513021100_HR_OM_OS_Department_SubDepartment_Position.cs" />
    <Compile Remove="Migrations\20200513021100_HR_OM_OS_Department_SubDepartment_Position.Designer.cs" />
    <Compile Remove="Migrations\20200513064548_HR_OM_OS_All.cs" />
    <Compile Remove="Migrations\20200513064548_HR_OM_OS_All.Designer.cs" />
    <Compile Remove="Migrations\20200513070713_HR_OM_OS_All.cs" />
    <Compile Remove="Migrations\20200513070713_HR_OM_OS_All.Designer.cs" />
    <Compile Remove="Migrations\20200515123518_HR_OM_OS_TaskJob_Qualification.cs" />
    <Compile Remove="Migrations\20200515123518_HR_OM_OS_TaskJob_Qualification.Designer.cs" />
    <Compile Remove="Migrations\20200519161400_GR_OM_OS_Structures_Basic.cs" />
    <Compile Remove="Migrations\20200519161400_GR_OM_OS_Structures_Basic.Designer.cs" />
    <Compile Remove="Migrations\20200522153729_BusinessUnit_OS_OM_HR.cs" />
    <Compile Remove="Migrations\20200522153729_BusinessUnit_OS_OM_HR.Designer.cs" />
    <Compile Remove="Migrations\20200527134518_PositionTemplates_BusinessUnits_Divisions_Departments_OS_OM_HR_CHECK.cs" />
    <Compile Remove="Migrations\20200527134518_PositionTemplates_BusinessUnits_Divisions_Departments_OS_OM_HR_CHECK.Designer.cs" />
    <Compile Remove="Migrations\20200528061059_PayrollStrucure.cs" />
    <Compile Remove="Migrations\20200528061059_PayrollStrucure.Designer.cs" />
    <Compile Remove="Migrations\20200601155357_OrganizationStructure_TREE_OS_OM_HR.cs" />
    <Compile Remove="Migrations\20200601155357_OrganizationStructure_TREE_OS_OM_HR.Designer.cs" />
    <Compile Remove="Migrations\20200601181234_OrganizationStructure_TREE_OS_OM_DIV_BU_TertiaryCompositeKey2.cs" />
    <Compile Remove="Migrations\20200601181234_OrganizationStructure_TREE_OS_OM_DIV_BU_TertiaryCompositeKey2.Designer.cs" />
    <Compile Remove="Migrations\20200601205958_OrganizationStructure_TREE_OS_OM_DIV_BU_CompositeKeyComplex_BU_DIV_DEP_POS.cs" />
    <Compile Remove="Migrations\20200601205958_OrganizationStructure_TREE_OS_OM_DIV_BU_CompositeKeyComplex_BU_DIV_DEP_POS.Designer.cs" />
    <Compile Remove="Migrations\20200601221152_OrganizationStructure_TREE_OS_OM_DIV_BU_CompositeKeyComplex_BU_DIV_DEP_POS_Recursion_Fix.cs" />
    <Compile Remove="Migrations\20200601221152_OrganizationStructure_TREE_OS_OM_DIV_BU_CompositeKeyComplex_BU_DIV_DEP_POS_Recursion_Fix.Designer.cs" />
    <Compile Remove="Migrations\20200601231106_OrganizationStructure_TREE_OS_OM_DIV_BU_CompositeKeyComplex_BU_DIV_DEP_POS_Recursion_HeadRequirementFix3.cs" />
    <Compile Remove="Migrations\20200601231106_OrganizationStructure_TREE_OS_OM_DIV_BU_CompositeKeyComplex_BU_DIV_DEP_POS_Recursion_HeadRequirementFix3.Designer.cs" />
    <Compile Remove="Migrations\20200607125557_EmployeeCenrtal_Employee_Initial.cs" />
    <Compile Remove="Migrations\20200607125557_EmployeeCenrtal_Employee_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200607130626_EmployeeCenrtal_Employee_Initial.cs" />
    <Compile Remove="Migrations\20200607130626_EmployeeCenrtal_Employee_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200608075935_EmployeeCentral_EmployeeLoan_LoanStatus.cs" />
    <Compile Remove="Migrations\20200608075935_EmployeeCentral_EmployeeLoan_LoanStatus.Designer.cs" />
    <Compile Remove="Migrations\20200608093915_EmployeeCentral.cs" />
    <Compile Remove="Migrations\20200608093915_EmployeeCentral.Designer.cs" />
    <Compile Remove="Migrations\20200609144805_EmployeeCentral_Employee_LegalEntityId_Type.cs" />
    <Compile Remove="Migrations\20200609144805_EmployeeCentral_Employee_LegalEntityId_Type.Designer.cs" />
    <Compile Remove="Migrations\20200610085120_Employee-Central_Employee_Objects.cs" />
    <Compile Remove="Migrations\20200610085120_Employee-Central_Employee_Objects.Designer.cs" />
    <Compile Remove="Migrations\20200610164636_EmployeeCentral_Employee_Salutation.cs" />
    <Compile Remove="Migrations\20200610164636_EmployeeCentral_Employee_Salutation.Designer.cs" />
    <Compile Remove="Migrations\20200610170748_EmployeeCentral_Employee_Salutation.cs" />
    <Compile Remove="Migrations\20200610170748_EmployeeCentral_Employee_Salutation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CERP.EntityFrameworkCore\CERP.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
