<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CERP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200228040000_CreatedCOAEntites.cs" />
    <Compile Remove="Migrations\20200228040000_CreatedCOAEntites.Designer.cs" />
    <Compile Remove="Migrations\20200228040812_CreatedCOAEntites.cs" />
    <Compile Remove="Migrations\20200228040812_CreatedCOAEntites.Designer.cs" />
    <Compile Remove="Migrations\20200228041059_CreatedCOAEntites.cs" />
    <Compile Remove="Migrations\20200228041059_CreatedCOAEntites.Designer.cs" />
    <Compile Remove="Migrations\20200228041219_CreatedCOAEntites.cs" />
    <Compile Remove="Migrations\20200228041219_CreatedCOAEntites.Designer.cs" />
    <Compile Remove="Migrations\20200228045123_UpdatedCOAEntitesCOASubCategory.cs" />
    <Compile Remove="Migrations\20200228045123_UpdatedCOAEntitesCOASubCategory.Designer.cs" />
    <Compile Remove="Migrations\20200228105918_UpdatedCOAEntityConfigs.cs" />
    <Compile Remove="Migrations\20200228105918_UpdatedCOAEntityConfigs.Designer.cs" />
    <Compile Remove="Migrations\20200228121206_UpdatedCOAEntityConfigs1.cs" />
    <Compile Remove="Migrations\20200228121206_UpdatedCOAEntityConfigs1.Designer.cs" />
    <Compile Remove="Migrations\20200228122009_UpdatedCOAEntityConfigs1.cs" />
    <Compile Remove="Migrations\20200228122009_UpdatedCOAEntityConfigs1.Designer.cs" />
    <Compile Remove="Migrations\20200228122328_UpdatedCOAEntityConfigs2.cs" />
    <Compile Remove="Migrations\20200228122328_UpdatedCOAEntityConfigs2.Designer.cs" />
    <Compile Remove="Migrations\20200228124449_UpdatedCOAEntityConfigsAddedJoinTable.cs" />
    <Compile Remove="Migrations\20200228124449_UpdatedCOAEntityConfigsAddedJoinTable.Designer.cs" />
    <Compile Remove="Migrations\20200228125103_UpdatedCOAEntityConfigsAddedJoinTable.cs" />
    <Compile Remove="Migrations\20200228125103_UpdatedCOAEntityConfigsAddedJoinTable.Designer.cs" />
    <Compile Remove="Migrations\20200228125514_UpdatedCOAEntityConfigsAddedJoinTable.cs" />
    <Compile Remove="Migrations\20200228125514_UpdatedCOAEntityConfigsAddedJoinTable.Designer.cs" />
    <Compile Remove="Migrations\20200228132823_SubLeaderRequirementsAccountsJoinTableUpdate.cs" />
    <Compile Remove="Migrations\20200228132823_SubLeaderRequirementsAccountsJoinTableUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200228230421_SubLeaderRequirementsAccountsJoinTableUpdated.cs" />
    <Compile Remove="Migrations\20200228230421_SubLeaderRequirementsAccountsJoinTableUpdated.Designer.cs" />
    <Compile Remove="Migrations\20200228233730_CheckStateMG.cs" />
    <Compile Remove="Migrations\20200228233730_CheckStateMG.Designer.cs" />
    <Compile Remove="Migrations\20200304030229_UpdatedHREmployeeEntityAdded.cs" />
    <Compile Remove="Migrations\20200304030229_UpdatedHREmployeeEntityAdded.Designer.cs" />
    <Compile Remove="Migrations\20200304035824_UpdatedHREmployeeEntityAddedIDProps.cs" />
    <Compile Remove="Migrations\20200304035824_UpdatedHREmployeeEntityAddedIDProps.Designer.cs" />
    <Compile Remove="Migrations\20200305093331_UpdatedDictionaryValuesRepo.cs" />
    <Compile Remove="Migrations\20200305093331_UpdatedDictionaryValuesRepo.Designer.cs" />
    <Compile Remove="Migrations\20200305094027_UpdatedDictionaryValuesRepo.cs" />
    <Compile Remove="Migrations\20200305094027_UpdatedDictionaryValuesRepo.Designer.cs" />
    <Compile Remove="Migrations\20200305094936_UpdatedDictionaryValuesRepo.cs" />
    <Compile Remove="Migrations\20200305094936_UpdatedDictionaryValuesRepo.Designer.cs" />
    <Compile Remove="Migrations\20200305100224_RemovedDicValueAndDicValueType.cs" />
    <Compile Remove="Migrations\20200305100224_RemovedDicValueAndDicValueType.Designer.cs" />
    <Compile Remove="Migrations\20200305170120_UpdatedDicValueType.cs" />
    <Compile Remove="Migrations\20200305170120_UpdatedDicValueType.Designer.cs" />
    <Compile Remove="Migrations\20200306110348_UpdatedPhysicalIdsEntity.cs" />
    <Compile Remove="Migrations\20200306110348_UpdatedPhysicalIdsEntity.Designer.cs" />
    <Compile Remove="Migrations\20200306183902_AddedSetupEntities.cs" />
    <Compile Remove="Migrations\20200306183902_AddedSetupEntities.Designer.cs" />
    <Compile Remove="Migrations\20200306190633_AddedSetupEntities.cs" />
    <Compile Remove="Migrations\20200306190633_AddedSetupEntities.Designer.cs" />
    <Compile Remove="Migrations\20200308085406_AddedStatusToEmployee.cs" />
    <Compile Remove="Migrations\20200308085406_AddedStatusToEmployee.Designer.cs" />
    <Compile Remove="Migrations\20200309153348_EmployeeUpdate.cs" />
    <Compile Remove="Migrations\20200309153348_EmployeeUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200313182108_UpdatedTimesheetAndAddedWeeklyTimesheetsAndRenamedToJobSummary.cs" />
    <Compile Remove="Migrations\20200313182108_UpdatedTimesheetAndAddedWeeklyTimesheetsAndRenamedToJobSummary.Designer.cs" />
    <Compile Remove="Migrations\20200313223900_UpdatedEmployeeMadeDepartmentProperty.cs" />
    <Compile Remove="Migrations\20200313223900_UpdatedEmployeeMadeDepartmentProperty.Designer.cs" />
    <Compile Remove="Migrations\20200314043901_UpdatedPayrun.cs" />
    <Compile Remove="Migrations\20200314043901_UpdatedPayrun.Designer.cs" />
    <Compile Remove="Migrations\20200314184640_UpdatedPayrunAllowancesSummaryAddedEmployee.cs" />
    <Compile Remove="Migrations\20200314184640_UpdatedPayrunAllowancesSummaryAddedEmployee.Designer.cs" />
    <Compile Remove="Migrations\20200317231734_UpdatedPayrunStatusAgain.cs" />
    <Compile Remove="Migrations\20200317231734_UpdatedPayrunStatusAgain.Designer.cs" />
    <Compile Remove="Migrations\20200320153346_AddedCreatorInEmployee.cs" />
    <Compile Remove="Migrations\20200320153346_AddedCreatorInEmployee.Designer.cs" />
    <Compile Remove="Migrations\20200320153712_AddedCreatorInEmployee.cs" />
    <Compile Remove="Migrations\20200320153712_AddedCreatorInEmployee.Designer.cs" />
    <Compile Remove="Migrations\20200321092941_InitialServer.cs" />
    <Compile Remove="Migrations\20200321092941_InitialServer.Designer.cs" />
    <Compile Remove="Migrations\20200328032120_UpdatedUserAndEmployeeAddedPortalDetails.cs" />
    <Compile Remove="Migrations\20200328032120_UpdatedUserAndEmployeeAddedPortalDetails.Designer.cs" />
    <Compile Remove="Migrations\20200402210754_EmployeeInAppUser.cs" />
    <Compile Remove="Migrations\20200402210754_EmployeeInAppUser.Designer.cs" />
    <Compile Remove="Migrations\20200403071109_AddedEmployeeInAppUser.cs" />
    <Compile Remove="Migrations\20200403071109_AddedEmployeeInAppUser.Designer.cs" />
    <Compile Remove="Migrations\20200403071724_AddedEmployeeInAppUser.cs" />
    <Compile Remove="Migrations\20200403071724_AddedEmployeeInAppUser.Designer.cs" />
    <Compile Remove="Migrations\20200403073308_AddedEmployeeInAppUser.cs" />
    <Compile Remove="Migrations\20200403073308_AddedEmployeeInAppUser.Designer.cs" />
    <Compile Remove="Migrations\20200331124025_EmployeeSI.cs" />
    <Compile Remove="Migrations\20200331124025_EmployeeSI.Designer.cs" />
    <Compile Remove="Migrations\20200402045500_ActuarialEvalInPayrun.cs" />
    <Compile Remove="Migrations\20200402045500_ActuarialEvalInPayrun.Designer.cs" />
    <Compile Remove="Migrations\20200402081916_IndemnityInPayrunDetail.cs" />
    <Compile Remove="Migrations\20200402081916_IndemnityInPayrunDetail.Designer.cs" />
    <Compile Remove="Migrations\20200402090531_UpdatedIndemnityInPayrunDetail.cs" />
    <Compile Remove="Migrations\20200402090531_UpdatedIndemnityInPayrunDetail.Designer.cs" />
    <Compile Remove="Migrations\20200402093217_UpdatedIndemnityInPayrunDetail2.cs" />
    <Compile Remove="Migrations\20200402093217_UpdatedIndemnityInPayrunDetail2.Designer.cs" />
    <Compile Remove="Migrations\20200402100333_IndemnityPayrunDetail.cs" />
    <Compile Remove="Migrations\20200402100333_IndemnityPayrunDetail.Designer.cs" />
    <Compile Remove="Migrations\20200415144746_EmployeeWorkshift2.cs" />
    <Compile Remove="Migrations\20200415144746_EmployeeWorkshift2.Designer.cs" />
    <Compile Remove="Migrations\20200418073657_LRJoints.cs" />
    <Compile Remove="Migrations\20200418073657_LRJoints.Designer.cs" />
    <Compile Remove="Migrations\20200418074645_LRJoints.cs" />
    <Compile Remove="Migrations\20200418074645_LRJoints.Designer.cs" />
    <Compile Remove="Migrations\20200418141030_ApprovalRouteTemplateActiveProp.cs" />
    <Compile Remove="Migrations\20200418141030_ApprovalRouteTemplateActiveProp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CERP.EntityFrameworkCore\CERP.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\a\" />
  </ItemGroup>

</Project>
