<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CERP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200228040000_CreatedCOAEntites.cs" />
    <Compile Remove="Migrations\20200228040000_CreatedCOAEntites.Designer.cs" />
    <Compile Remove="Migrations\20200228040812_CreatedCOAEntites.cs" />
    <Compile Remove="Migrations\20200228040812_CreatedCOAEntites.Designer.cs" />
    <Compile Remove="Migrations\20200228041059_CreatedCOAEntites.cs" />
    <Compile Remove="Migrations\20200228041059_CreatedCOAEntites.Designer.cs" />
    <Compile Remove="Migrations\20200228041219_CreatedCOAEntites.cs" />
    <Compile Remove="Migrations\20200228041219_CreatedCOAEntites.Designer.cs" />
    <Compile Remove="Migrations\20200228045123_UpdatedCOAEntitesCOASubCategory.cs" />
    <Compile Remove="Migrations\20200228045123_UpdatedCOAEntitesCOASubCategory.Designer.cs" />
    <Compile Remove="Migrations\20200228105918_UpdatedCOAEntityConfigs.cs" />
    <Compile Remove="Migrations\20200228105918_UpdatedCOAEntityConfigs.Designer.cs" />
    <Compile Remove="Migrations\20200228121206_UpdatedCOAEntityConfigs1.cs" />
    <Compile Remove="Migrations\20200228121206_UpdatedCOAEntityConfigs1.Designer.cs" />
    <Compile Remove="Migrations\20200228122009_UpdatedCOAEntityConfigs1.cs" />
    <Compile Remove="Migrations\20200228122009_UpdatedCOAEntityConfigs1.Designer.cs" />
    <Compile Remove="Migrations\20200228122328_UpdatedCOAEntityConfigs2.cs" />
    <Compile Remove="Migrations\20200228122328_UpdatedCOAEntityConfigs2.Designer.cs" />
    <Compile Remove="Migrations\20200228124449_UpdatedCOAEntityConfigsAddedJoinTable.cs" />
    <Compile Remove="Migrations\20200228124449_UpdatedCOAEntityConfigsAddedJoinTable.Designer.cs" />
    <Compile Remove="Migrations\20200228125103_UpdatedCOAEntityConfigsAddedJoinTable.cs" />
    <Compile Remove="Migrations\20200228125103_UpdatedCOAEntityConfigsAddedJoinTable.Designer.cs" />
    <Compile Remove="Migrations\20200228125514_UpdatedCOAEntityConfigsAddedJoinTable.cs" />
    <Compile Remove="Migrations\20200228125514_UpdatedCOAEntityConfigsAddedJoinTable.Designer.cs" />
    <Compile Remove="Migrations\20200228132823_SubLeaderRequirementsAccountsJoinTableUpdate.cs" />
    <Compile Remove="Migrations\20200228132823_SubLeaderRequirementsAccountsJoinTableUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200228230421_SubLeaderRequirementsAccountsJoinTableUpdated.cs" />
    <Compile Remove="Migrations\20200228230421_SubLeaderRequirementsAccountsJoinTableUpdated.Designer.cs" />
    <Compile Remove="Migrations\20200228233730_CheckStateMG.cs" />
    <Compile Remove="Migrations\20200228233730_CheckStateMG.Designer.cs" />
    <Compile Remove="Migrations\20200304030229_UpdatedHREmployeeEntityAdded.cs" />
    <Compile Remove="Migrations\20200304030229_UpdatedHREmployeeEntityAdded.Designer.cs" />
    <Compile Remove="Migrations\20200304035824_UpdatedHREmployeeEntityAddedIDProps.cs" />
    <Compile Remove="Migrations\20200304035824_UpdatedHREmployeeEntityAddedIDProps.Designer.cs" />
    <Compile Remove="Migrations\20200305093331_UpdatedDictionaryValuesRepo.cs" />
    <Compile Remove="Migrations\20200305093331_UpdatedDictionaryValuesRepo.Designer.cs" />
    <Compile Remove="Migrations\20200305094027_UpdatedDictionaryValuesRepo.cs" />
    <Compile Remove="Migrations\20200305094027_UpdatedDictionaryValuesRepo.Designer.cs" />
    <Compile Remove="Migrations\20200305094936_UpdatedDictionaryValuesRepo.cs" />
    <Compile Remove="Migrations\20200305094936_UpdatedDictionaryValuesRepo.Designer.cs" />
    <Compile Remove="Migrations\20200305100224_RemovedDicValueAndDicValueType.cs" />
    <Compile Remove="Migrations\20200305100224_RemovedDicValueAndDicValueType.Designer.cs" />
    <Compile Remove="Migrations\20200305170120_UpdatedDicValueType.cs" />
    <Compile Remove="Migrations\20200305170120_UpdatedDicValueType.Designer.cs" />
    <Compile Remove="Migrations\20200306110348_UpdatedPhysicalIdsEntity.cs" />
    <Compile Remove="Migrations\20200306110348_UpdatedPhysicalIdsEntity.Designer.cs" />
    <Compile Remove="Migrations\20200306183902_AddedSetupEntities.cs" />
    <Compile Remove="Migrations\20200306183902_AddedSetupEntities.Designer.cs" />
    <Compile Remove="Migrations\20200306190633_AddedSetupEntities.cs" />
    <Compile Remove="Migrations\20200306190633_AddedSetupEntities.Designer.cs" />
    <Compile Remove="Migrations\20200308085406_AddedStatusToEmployee.cs" />
    <Compile Remove="Migrations\20200308085406_AddedStatusToEmployee.Designer.cs" />
    <Compile Remove="Migrations\20200309153348_EmployeeUpdate.cs" />
    <Compile Remove="Migrations\20200309153348_EmployeeUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200313182108_UpdatedTimesheetAndAddedWeeklyTimesheetsAndRenamedToJobSummary.cs" />
    <Compile Remove="Migrations\20200313182108_UpdatedTimesheetAndAddedWeeklyTimesheetsAndRenamedToJobSummary.Designer.cs" />
    <Compile Remove="Migrations\20200313223900_UpdatedEmployeeMadeDepartmentProperty.cs" />
    <Compile Remove="Migrations\20200313223900_UpdatedEmployeeMadeDepartmentProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CERP.EntityFrameworkCore\CERP.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
