<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CERP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CERP.Domain\CERP.Domain.csproj" />
    <ProjectReference Include="..\CERP.Application.Contracts\CERP.Application.Contracts.csproj" />
    <ProjectReference Include="..\CERP.EntityFrameworkCore\CERP.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.1.1" />
  </ItemGroup>

</Project>
